====== Staff Management Walk-Through ======


===== Editing Staff Records =====

===== Reference Information =====


===== Walk-Through =====


===== FAQ =====


====== Continue ======

[[manual:user:staff:import|{{ :manual:user:next.png|}}]] 
[[manual:user:staff:list|{{:manual:user:previous.png?135 }}]]

===== Jump to Another Step =====

{{ :logo_c3.jpg?200}}

  - [[manual:user:staff:staff_creation_walkthrough|Introduction]]
  - [[manual:user:staff:new|Create New Staff]]
  - [[manual:user:staff:list|Listing Staff]]
  - **Editing Staff Records**
  - [[manual:user:staff:import|Importing Staff]]
  - [[manual:user:staff:export|Exporting Staff]]
  - [[manual:user:staff:review|Staff Management Review]]