====== Staff Management Walk-Through ======


===== Import Staff =====

===== Reference Information =====


===== Walk-Through =====


  - Click "Import Staff" to expand the file select option {{ :manual:user:staff:staff_import_highlight.png?700 }}
  - Select "Browse" and select a file from your computer {{ :manual:user:staff:staff_import_fileselect.png?700 }}
  - Select "Submit" to upload the file
===== FAQ =====


====== Continue ======

[[manual:user:staff:review|{{ :manual:user:next.png|}}]] 
[[manual:user:staff:import|{{:manual:user:previous.png?135 }}]]

===== Jump to Another Step =====

{{ :logo_c3.jpg?200}}

  - [[manual:user:staff:staff_creation_walkthrough|Introduction]]
  - [[manual:user:staff:new|Create New Staff]]
  - [[manual:user:staff:list|Listing Staff]]
  - [[manual:user:staff:edit|Editing Staff Records]]
  - **Importing Staff**
  - [[manual:user:staff:export|Exporting Staff]]
  - [[manual:user:staff:review|Staff Management Review]]