====== UserManual ======
  * [[:manual:user]]
  * [[:manual:user:intro]]
  * [[:manual:application_tour]]
  * [[:manual:important]]
  * [[:manual:user:organizations]]
  * [[:manual:user:organizations:walkthrough]]
  * [[:manual:user:organizations:new]]
  * [[:manual:user:organizations:list]]
  * [[:manual:user:organizations:edit]]
  * [[:manual:user:organizations:review]]
  * [[:manual:user:staff]]
  * [[:manual:user:staff:staff_creation_walkthrough]]
  * [[:manual:user:staff:new]]
  * [[:manual:user:staff:list]]
  * [[:manual:user:staff:edit]]
  * [[:manual:user:staff:import]]
  * [[:manual:user:staff:export]]
  * [[:manual:user:staff:review]]
  * [[:manual:user:facilities]]
  * [[:manual:user:facilities:facilities_management_walkthrough]]
  * [[:manual:user:facilities:create]]
  * [[:manual:user:facilities:update]]
  * [[:manual:user:facilities:review]]
  * [[:manual:user:scenario]]
  * [[:manual:user:scenario:walkthrough]]
  * [[:scenario:pre]]
  * [[:scenario:new]]
  * [[:scenario:resources]]
  * [[:scenario:newgroup]]
  * [[:scenario:staffresources]]
  * [[:scenario:staff_resource_pool]]
  * [[:scenario:newstaffresources]]
  * [[:scenario:scenarioshiftlist]]
  * [[:scenario:review]]
  * [[:scenario:facilityexport]]
  * [[:scenario:facilityimport]]
  * [[:scenario:deployevent]]
  * [[:manual:user:event]]
