====== Scenario Creator Walk-through ======

===== Review =====

===== Reference Information =====


===== Walk-Through =====


===== FAQ =====


====== Continue ======

[[scenario:staff_resource_pool|{{:manual:user:previous.png?135| }}]] 

===== Jump to Another Step =====

  - [[scenario:pre|Pre Scenario Creation]]
  - [[scenario:new|Create A Scenario]]
  - [[scenario:newgroup| Create Facility Groups]]
  - [[scenario:staffresources| Set Staff Resource Requirements]]
  - [[scenario:newstaffresources| Create Shift Templates]]
  - [[scenario:staff_resource_pool| Generate Scenario Shifts]]
  - [[scenario:review| Review]]