====== Scenario Creator Walk-through ======

===== Shift Templates =====

===== Reference Information =====


===== Walk-Through =====

===== FAQ =====


====== Continue ======

[[scenario:review|{{ :manual:user:next.png?135|Review}}]] 
[[scenario:newstaffresources|{{:manual:user:previous.png?135|Shift Templates }}]]

===== Jump to Another Step =====

{{ :logo_c3.jpg?200}}
  - [[manual:user:scenario:walkthrough|Introduction]]  
  - [[scenario:pre|Pre Scenario Creation]]
  - [[scenario:new|Name and Describe]]
  - [[scenario:resources|Select Resources]]
  - [[scenario:newgroup| Create Facility Groups]]
  - [[scenario:staffresources| Set Staff Resource Requirements]]
  - [[scenario:staff_resource_pool| Create Staff Pool Searches]]
  - [[scenario:newstaffresources| Create Shift Templates]]
  - **Generate and Verify Shifts**
  - [[scenario:review| Review]]
