1307558605	::1	E	scenario:staffresrequirements.png	admin		
1307560866	::1	E	scenario:shifttemplates.png	admin		
1307561009	::1	C	scenario:generateresourcetypebutton.png	admin		
1307562547	::1	E	scenario:scenarioshifts.png	admin		
1307562984	::1	E	scenario:name.png	admin		
1307565018	::1	C	scenario:importingfac.png	admin		
1307565242	::1	C	scenario:return_to_review.png	admin		
1307565784	::1	C	scenario:exportingfac.png	admin		
1307567851	::1	C	scenario:clickrespond.png	admin		
1307567888	::1	C	scenario:clickpredeploy.png	admin		
1307567920	::1	C	scenario:select_scenario.png	admin		
1307568303	::1	C	scenario:deploymenu.png	admin		
1307568351	::1	C	scenario:deployscenariolist.png	admin		
1307568591	::1	C	scenario:deployfromscenariowizard.png	admin		
1307634271	::1	E	manual:user:facilities:facility_import_and_export_template.xls	admin		
1307659438	::1	C	manual:user:event:messaging_unconfirmed.png	admin		
1307659963	::1	C	manual:user:event:messaging_import.png	admin		
1307660051	::1	C	manual:user:event:messaging_preview.png	admin		
1307660162	::1	C	manual:user:event:messaging_deploy.png	admin		
1307660203	::1	C	manual:user:event:messaging_export_staff.png	admin		
