1306879138	::1	C	manual:user:staff:edit_delete.png	admin		
1306879152	::1	C	manual:user:staff:edit_back.png	admin		
1306958531	::1	E	manual:user:facilities:add_fac_link.png	admin		
1307109045	::1	C	manual:user:facilities:fac_view.png	admin		
1307109395	::1	C	manual:user:facilities:fac_addy_update.png	admin		
1307109504	::1	C	manual:user:facilities:fac_email_update.png	admin		
1307109579	::1	C	manual:user:facilities:fac_phone_update.png	admin		
1307365643	::1	C	manual:user:app_tour.jpg	admin		
1307368156	::1	C	manual:home.png	admin		
1307368555	::1	C	manual:home-loggedin.png	admin		
1307368908	::1	C	manual:menu1.png	admin		
1307368997	::1	C	manual:menu2.png	admin		
1307369167	::1	C	manual:preparehub.png	admin		
1307370830	::1	C	manual:respondhub.png	admin		
1307371375	::1	C	manual:important_concepts.png	admin		
1307386028	::1	C	manual:user:scenario_multiple_activations.png	admin		
1307389959	::1	E	scenario:staffpool.png	admin		
1307390095	::1	C	scenario:staffpoolwithsave.png	admin		
1307391943	::1	E	scenario:scenarioreview.png	admin		
1307393140	::1	C	manual:user:facgrouptypes.png	admin		
1307548154	::1	C	manual:user:scenario_multiple_activations.jpg	admin		
1307556189	::1	C	scenario:returnafterimport.png	admin		
1307556517	::1	E	scenario:resourcetypes.png	admin		
1307557510	::1	E	scenario:facilitygroups.png	admin		
1307557940	::1	C	scenario:facgrouplist.png	admin		
1307558214	::1	C	scenario:add_new_fac_gorup_button.png	admin		
1307558243	::1	C	scenario:continue_button.png	admin		
1307558605	::1	E	scenario:staffresrequirements.png	admin		
1307560866	::1	E	scenario:shifttemplates.png	admin		
1307561009	::1	C	scenario:generateresourcetypebutton.png	admin		
1307562547	::1	E	scenario:scenarioshifts.png	admin		
1307562984	::1	E	scenario:name.png	admin		
1307565018	::1	C	scenario:importingfac.png	admin		
1307565242	::1	C	scenario:return_to_review.png	admin		
1307565784	::1	C	scenario:exportingfac.png	admin		
1307567851	::1	C	scenario:clickrespond.png	admin		
1307567888	::1	C	scenario:clickpredeploy.png	admin		
1307567920	::1	C	scenario:select_scenario.png	admin		
1307568303	::1	C	scenario:deploymenu.png	admin		
1307568351	::1	C	scenario:deployscenariolist.png	admin		
1307568591	::1	C	scenario:deployfromscenariowizard.png	admin		
