1306848234	::1	C	manual:user:organizations:staff_jump_2.jpg	admin		
1306848370	::1	C	manual:user:staff:fac_jump_2.jpg	admin		
1306848630	::1	C	manual:user:facilities:scenario_jump_2.jpg	admin		
1306848701	::1	C	scenario:event_jump_2.jpg	admin		
1306869432	::1	C	manual:user:staff:screenshot_070.png	admin		
1306870086	::1	C	manual:user:staff:new_primary.png	admin		
1306870592	::1	C	manual:user:staff:new_contact.png	admin		
1306872073	::1	C	manual:user:staff:new_buttons.png	admin		
1306877553	::1	C	manual:user:staff:edit_primary.png	admin		
1306877623	::1	C	manual:user:staff:edit_contact.png	admin		
1306877636	::1	C	manual:user:staff:edit_address.png	admin		
1306879115	::1	C	manual:user:staff:save_and_another_button.png	admin		
1306879126	::1	C	manual:user:staff:save_button.png	admin		
1306879138	::1	C	manual:user:staff:edit_delete.png	admin		
1306879152	::1	C	manual:user:staff:edit_back.png	admin		
1306958531	::1	E	manual:user:facilities:add_fac_link.png	admin		
1307109045	::1	C	manual:user:facilities:fac_view.png	admin		
1307109395	::1	C	manual:user:facilities:fac_addy_update.png	admin		
1307109504	::1	C	manual:user:facilities:fac_email_update.png	admin		
1307109579	::1	C	manual:user:facilities:fac_phone_update.png	admin		
1307365643	::1	C	manual:user:app_tour.jpg	admin		
1307368156	::1	C	manual:home.png	admin		
1307368555	::1	C	manual:home-loggedin.png	admin		
1307368908	::1	C	manual:menu1.png	admin		
1307368997	::1	C	manual:menu2.png	admin		
1307369167	::1	C	manual:preparehub.png	admin		
1307370830	::1	C	manual:respondhub.png	admin		
1307371375	::1	C	manual:important_concepts.png	admin		
1307386028	::1	C	manual:user:scenario_multiple_activations.png	admin		
1307389959	::1	E	scenario:staffpool.png	admin		
1307390095	::1	C	scenario:staffpoolwithsave.png	admin		
1307391943	::1	E	scenario:scenarioreview.png	admin		
1307393140	::1	C	manual:user:facgrouptypes.png	admin		
