<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://localhost/mayon-doku/wiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://localhost/mayon-doku/wiki/feed.php">
        <title>OEM Sahana Documentation</title>
        <description></description>
        <link>http://localhost/mayon-doku/wiki/</link>
        <image rdf:resource="http://localhost/mayon-doku/wiki/lib/images/favicon.ico" />
       <dc:date>2010-12-20T16:28:27-05:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=manual&amp;rev=1292880271&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=manual:user:facilities&amp;rev=1292878067&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=wiki:navigation&amp;rev=1292877505&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=sidebar&amp;rev=1292877238&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=manual:administrator:intro&amp;rev=1292876696&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=manual:create&amp;rev=1292875404&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=manual:facility&amp;rev=1292875351&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=manual:user:facility&amp;rev=1292875307&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=manual:administrator:installation&amp;rev=1292875285&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=create&amp;rev=1292873093&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=wiki:ebook:book_test_1&amp;rev=1292867664&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=wiki:ebook&amp;rev=1292865926&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=wiki:site_notice&amp;rev=1292862741&amp;do=diff"/>
                <rdf:li rdf:resource="http://localhost/mayon-doku/wiki/doku.php?id=start&amp;rev=1292617827&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://localhost/mayon-doku/wiki/lib/images/favicon.ico">
        <title>OEM Sahana Documentation</title>
        <link>http://localhost/mayon-doku/wiki/</link>
        <url>http://localhost/mayon-doku/wiki/lib/images/favicon.ico</url>
    </image>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=manual&amp;rev=1292880271&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T16:24:31-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>manual</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=manual&amp;rev=1292880271&amp;do=diff</link>
        <description>This is the Sahana 2.0.x manual developed for the New York City Office of Emergency Management.</description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=manual:user:facilities&amp;rev=1292878067&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T15:47:47-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>manual:user:facilities - created</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=manual:user:facilities&amp;rev=1292878067&amp;do=diff</link>
        <description>Listed below are the help topics for the facility management module of Sahana Agasti 2.0, Mayon

Please select one of the following facility administration actions:


	*  Create Facility
	*  List Facilities
	*  Import Facilities
	*  Export Facilities
	*  Search</description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=wiki:navigation&amp;rev=1292877505&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T15:38:25-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>wiki:navigation</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=wiki:navigation&amp;rev=1292877505&amp;do=diff</link>
        <description>*  Administrator Manual
		*  About
		*  Installation
		*  Module Selection
		*  Customization and Localization
		*  Support
			*  Performance
			*  Troubleshooting



	*  User Manual
		*  Introduction
		*  Event Planning
		*  Staff Mgmt
		*  Clients
		*  Organizations
		*  Facilities
		*  Scenarios
		*  Reports
		*  Module Mgmt
			*  GIS Plugin</description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=sidebar&amp;rev=1292877238&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T15:33:58-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>sidebar</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=sidebar&amp;rev=1292877238&amp;do=diff</link>
        <description>Administrator Manual

----------

	*  Introduction to Sahana
	*  Installation
	*  Module Selection
	*  Customization and Localization
	*  Support
		*  Performance
		*  Troubleshooting


User Manual

----------

	*  Introduction
	*  Event Planning
	*  Staff Mgmt
	*  Clients
	*  Organizations
	*  Facilities
	*  Scenarios
	*  Reports
	*  Module Mgmt
		*  GIS Plugin</description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=manual:administrator:intro&amp;rev=1292876696&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T15:24:56-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>manual:administrator:intro - created</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=manual:administrator:intro&amp;rev=1292876696&amp;do=diff</link>
        <description>Sahana 2.0 was created by CUNY School of Professional Studies (SPS) under contract from the New York Office of Emergency Management (OEM), and currently is actively developed and supported by CUNY SPS and the greater Sahana software community.

Sahana 2.0 is an enterprise-class open source disaster management solution. The original project was initiated by volunteers in the Sri Lankan FOSS development community to help fellow country men and women affected during the December 2004 Asian Tsunami.…</description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=manual:create&amp;rev=1292875404&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T15:03:24-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>manual:create - created</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=manual:create&amp;rev=1292875404&amp;do=diff</link>
        <description>The following directions cover how to create new facilities in the Sahana Agasti disaster management system.



Step 1


Enter a name in the “Name” field.

Step 2


Provide the new facility's alphanumeric identifier code.

Step 3


Designate which resources are available at the facility. Multiple resources can be assigned to a facility. For example a site may provide both a evacuation center and a special medical needs shelter.</description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=manual:facility&amp;rev=1292875351&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T15:02:31-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>manual:facility - created</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=manual:facility&amp;rev=1292875351&amp;do=diff</link>
        <description>f</description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=manual:user:facility&amp;rev=1292875307&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T15:01:47-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>manual:user:facility - created</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=manual:user:facility&amp;rev=1292875307&amp;do=diff</link>
        <description>Listed below are the help topics for the facility management module of Sahana Agasti 2.0, Mayon

Please select one of the following facility administration actions:


	*  Create Facility
	*  List Facilities
	*  Import Facilities
	*  Export Facilities
	*  Search</description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=manual:administrator:installation&amp;rev=1292875285&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T15:01:25-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>manual:administrator:installation - created</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=manual:administrator:installation&amp;rev=1292875285&amp;do=diff</link>
        <description>This guide covers in-depth installation instructions and options for Sahana Agasti on a wide-range of operating systems.

NOTE:

These install instructions are currently tailored for systems running a LAMP
stack, specifically Ubuntu, Apache, MySQL, and PHP 5. The installation process
described in this document might work on other platforms, and with other web
servers or database engines, but it has not yet been thoroughly tested and is
not guaranteed. For questions or other support, please see t…</description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=create&amp;rev=1292873093&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T14:24:53-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>create - [Creating New Facilities] </title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=create&amp;rev=1292873093&amp;do=diff</link>
        <description>The following directions cover how to create new facilities in the Sahana Agasti disaster management system.



Step 1


Enter a name in the “Name” field.

Step 2


Provide the new facility's alphanumeric identifier code.

Step 3


Designate which resources are available at the facility. Multiple resources can be assigned to a facility. For example a site may provide both a evacuation center and a special medical needs shelter.</description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=wiki:ebook:book_test_1&amp;rev=1292867664&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T12:54:24-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>wiki:ebook:book_test_1 - selection created</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=wiki:ebook:book_test_1&amp;rev=1292867664&amp;do=diff</link>
        <description>*  manual
	*  installation
	*  facility
	*  create</description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=wiki:ebook&amp;rev=1292865926&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T12:25:26-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>wiki:ebook - created</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=wiki:ebook&amp;rev=1292865926&amp;do=diff</link>
        <description></description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=wiki:site_notice&amp;rev=1292862741&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-20T11:32:21-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>wiki:site_notice</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=wiki:site_notice&amp;rev=1292862741&amp;do=diff</link>
        <description></description>
    </item>
    <item rdf:about="http://localhost/mayon-doku/wiki/doku.php?id=start&amp;rev=1292617827&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-12-17T15:30:27-05:00</dc:date>
        <dc:creator>sa</dc:creator>
        <title>start</title>
        <link>http://localhost/mayon-doku/wiki/doku.php?id=start&amp;rev=1292617827&amp;do=diff</link>
        <description>This is the Sahana 2.0.x manual developed for the New York City Office of Emergency Management.


Sahana 2.0 was created by CUNY School of Professional Studies (SPS) under contract from the New York Office of Emergency Management (OEM), and currently is actively developed and supported by CUNY SPS and the greater Sahana software community.</description>
    </item>
</rdf:RDF>
