a:292:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Installation Guide";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"
This guide covers in-depth installation instructions and options for Sahana Agasti on a wide-range of operating systems.";}i:2;i:34;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:155;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:155;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:157;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"NOTE:";}i:2;i:159;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:164;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:166;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:166;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"These install instructions are currently tailored for systems running a LAMP
stack, specifically Ubuntu, Apache, MySQL, and ";}i:2;i:169;}i:13;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"PHP";}i:2;i:293;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:282:" 5. The installation process
described in this document might work on other platforms, and with other web
servers or database engines, but it has not yet been thoroughly tested and is
not guaranteed. For questions or other support, please see the SUPPORT section
in the README file.";}i:2;i:296;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:578;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:580;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Before Starting";i:1;i:2;i:2;i:580;}i:2;i:580;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:580;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:607;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
Before you get started please take a moment to read over the software and system requirements for Sahana Agasti Mayon.";}i:2;i:608;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:727;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:729;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Software";i:1;i:3;i:2;i:729;}i:2;i:729;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:729;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:747;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
The following software is required to run Sahana Agasti Mayon:
";}i:2;i:748;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:812;}i:28;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:812;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:812;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:812;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Ubuntu 9.10 LTS or later (most current 10.04 LTS strongly recommended)";}i:2;i:816;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:887;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:887;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:887;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:887;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Apache ";}i:2;i:891;}i:37;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTTP";}i:2;i:899;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Server 2.2.14 or later (most current 2.2 preferred)";}i:2;i:903;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:955;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:955;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:955;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:955;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" MySQL 5.1.41 or later (most current 5.1 preferred)";}i:2;i:959;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1010;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1010;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1010;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1010;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1014;}i:49;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"PHP";}i:2;i:1015;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" 5.2.12 or later (most current 5.3 strongly recommended)";}i:2;i:1018;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1074;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1074;}i:53;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1074;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1076;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Hardware";i:1;i:3;i:2;i:1076;}i:2;i:1076;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1076;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1094;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
The following hardware resources are recommended to run Sahana Agasti Mayon:
";}i:2;i:1095;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1173;}i:60;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1173;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1173;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1173;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Intel Pentium or AMD Athlon CPU";}i:2;i:1177;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1209;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1209;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1209;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1209;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Minimum of 50 ";}i:2;i:1213;}i:69;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1228;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" available disk space";}i:2;i:1230;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1251;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1251;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1251;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1251;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Minimum 512 ";}i:2;i:1255;}i:76;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:1268;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" RAM";}i:2;i:1270;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1274;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1274;}i:80;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1274;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1276;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"System Configuration";i:1;i:2;i:2;i:1276;}i:2;i:1276;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1276;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1308;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:226:"
After Sahana Agasti has been downloaded and extracted, you will first need to
configure your system before installing and using the application. These
instructions assume you have super user permissions on the target machine.";}i:2;i:1309;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1535;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1537;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Apache";i:1;i:3;i:2;i:1537;}i:2;i:1537;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1537;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1553;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:145:"
To set permissions to allow the web server appropriate access to the required directories, execute the following commands from the project root:";}i:2;i:1554;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1699;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:235:"sudo chgrp -R www-data config/ cache/ log/ apps/frontend/config/ apps/backend/config/ data/sql/ data/indexes/
sudo chmod -cR g+wr config/ apps/frontend/config/ apps/backend/config/ data/sql/ data/indexes/
./symfony project:permissions
";i:1;N;i:2;N;}i:2;i:1706;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1949;}i:95;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1951;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"NOTE:";}i:2;i:1953;}i:97;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1958;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" Replace www-data with the group associated with the Apache user, e.g. httpd or apache.";}i:2;i:1960;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2047;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2047;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Create a link to the web directory of the project from the server's web root, for example:";}i:2;i:2049;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2139;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"sudo ln -s AGASTI_ROOT/web WEB_ROOT/agasti";i:1;N;i:2;N;}i:2;i:2146;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2196;}i:105;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2198;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"NOTE:";}i:2;i:2200;}i:107;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2205;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:" Replace AGASTI_ROOT with the full filesystem path to the Agasti root
directory, and replace WEB_ROOT with the path to your default Apache
configuration's document root.";}i:2;i:2207;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2376;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2376;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"If your version of Apache supports it, write a custom configuration file for the application; for example:";}i:2;i:2378;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2484;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:139:"Alias /agasti/sf AGASTI_ROOT/lib/vendor/symfony/data/web/sf
<Directory "/var/www/agasti">
  AllowOverride All
  Allow from All
</Directory>";i:1;N;i:2;N;}i:2;i:2491;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2638;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"To activate the site configuration, as well as mod_rewrite if it isn't already, you can then run the following commands:";}i:2;i:2640;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2760;}i:117;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:120:"sudo mv agasti /etc/apache2/sites-available/
sudo a2ensite agasti
sudo a2enmod rewrite
sudo /etc/init.d/apache2 restart
";i:1;N;i:2;N;}i:2;i:2767;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2895;}i:119;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2897;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"NOTES:";}i:2;i:2899;}i:121;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2905;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2907;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2908;}i:124;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2908;}i:125;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2908;}i:126;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2908;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" Again, replace AGASTI_ROOT with the full filesystem path to the Agasti root directory.";}i:2;i:2912;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2999;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2999;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2999;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2999;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" Commands may vary slightly, depending upon your version of Apache.";}i:2;i:3003;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3070;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3070;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3070;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3070;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" You may instead prefer to set up an Apache Virtual Host, if you know how.";}i:2;i:3074;}i:138;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3148;}i:139;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3148;}i:140;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3148;}i:141;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3150;}i:142;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"MySQL";i:1;i:3;i:2;i:3150;}i:2;i:3150;}i:143;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3150;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3165;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
1. On the database server, create a schema for the project; for example:
";}i:2;i:3166;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3240;}i:147;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:39:"$ mysqladmin -uroot -p create AGASTI_DB";}i:2;i:3240;}i:148;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3283;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3283;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3283;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" NOTE: Replace AGASTI_DB with the name you chose for the schema, e.g. agasti.";}i:2;i:3287;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3364;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3364;}i:154;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3364;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3364;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
2. Create a dedicated database user for the application (using root is highly";}i:2;i:3365;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3443;}i:158;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:" discouraged):";}i:2;i:3443;}i:159;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:137:"$ mysql -uroot -p mysql << EOF
GRANT ALL PRIVILEGES ON AGASTI_DB.* TO 'AGASTI_DB_USERNAME'@'DB_HOSTNAME'
 IDENTIFIED BY 'AGASTI_DB_PASS';";}i:2;i:3461;}i:160;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3461;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3606;}i:162;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3607;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"NOTES:";}i:2;i:3609;}i:164;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3615;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3617;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3618;}i:167;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3618;}i:168;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3618;}i:169;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3618;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:" Replace AGASTI_DB with the name you chose for the schema, AGASTI_DB_USERNAME with the username you chose, and AGASTI_DB_PASS with the password you chose.";}i:2;i:3622;}i:171;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3776;}i:172;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3776;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3776;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3776;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" For some versions of MySQL, you may need to FLUSH PRIVILEGES; before continuing.";}i:2;i:3780;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3861;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3861;}i:178;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3861;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3861;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"
3. Customize your MySQL options by adding the following either to a new .cnf";}i:2;i:3862;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3939;}i:182;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:77:" file in your /etc/mysql/conf.d/ directory or to your /etc/mysql/my.cnf file:";}i:2;i:3939;}i:183;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:143:"  [mysqld]
  # sets default for charset=utf8 for client/connection
  character-set-server    = utf8
  collation-server        = utf8_general_ci";}i:2;i:4020;}i:184;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:105:"  # sets global sql_mode to enforce NOT NULL and other attribute constraints
  sql-mode=STRICT_ALL_TABLES";}i:2;i:4173;}i:185;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:96:"  [mysql]
  # sets default for charset=utf8 for server/database
  default-character-set   = utf8";}i:2;i:4284;}i:186;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:43:"To activate the new options, restart MySQL:";}i:2;i:4388;}i:187;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:20:"$ sudo restart mysql";}i:2;i:4435;}i:188;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4459;}i:189;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4459;}i:190;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4459;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" NOTE: Depending on your platform and version of MySQL, you may need to use";}i:2;i:4463;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4538;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4538;}i:194;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4538;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4538;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"    this command:
";}i:2;i:4539;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4557;}i:198;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:35:"  $ sudo service mysql force-reload";}i:2;i:4557;}i:199;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:18:"  or this command:";}i:2;i:4596;}i:200;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:34:"  $ sudo /etc/init.d/mysql restart";}i:2;i:4618;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4618;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4656;}i:203;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"PHP";}i:2;i:4657;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4660;}i:205;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4661;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4664;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4664;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Set ";}i:2;i:4666;}i:209;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"PHP";}i:2;i:4670;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"'s memory limit to 256 ";}i:2;i:4673;}i:211;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"MB";}i:2;i:4696;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" or greater by editing or adding the following
line in /etc/php5/apache2/php.ini:
";}i:2;i:4698;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4780;}i:214;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:19:"memory_limit = 256M";}i:2;i:4780;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4780;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"
Optionally, you may also want to replace your current php.ini with the
recommended production settings, via this command:
";}i:2;i:4803;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4926;}i:218;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:96:"$ sudo cp /usr/share/doc/php5-common/examples/php.ini-production \
    /etc/php5/apache2/php.ini";}i:2;i:4926;}i:219;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5028;}i:220;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5028;}i:221;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5028;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:" NOTE: You would still need to increase the memory_limit after this copy.";}i:2;i:5032;}i:223;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5105;}i:224;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5105;}i:225;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5105;}i:226;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5106;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"APPLICATION INSTALLATION
";}i:2;i:5108;}i:228;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5133;}i:229;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5133;}i:230;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:0:"";i:1;i:1;i:2;i:5133;}i:2;i:5133;}i:231;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:5133;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5157;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"
After you have configured your system, navigate to the install page for your
Agasti instance, e.g.:
";}i:2;i:5158;}i:234;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5259;}i:235;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:35:"http://localhost/agasti/install.php";}i:2;i:5259;}i:236;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5259;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"
Follow the instructions on each screen, making modifications to your system in
response to any reported misconfigurations and entering appropriate information
when prompted.";}i:2;i:5298;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5472;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5472;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"After reviewing the installation configuration summary, the next step may take a
few minutes before the installer reports that is has completed and you can click
the ";}i:2;i:5474;}i:241;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5640;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Finish";}i:2;i:5641;}i:243;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5647;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" button.";}i:2;i:5648;}i:245;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5656;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5656;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"At this point you will need to set the login credentials for the superuser by
editing the AGASTI_ROOT/config/config.yml file and replacing the null super_user
and super_pass values with something valid and secure, e.g.:
";}i:2;i:5658;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5878;}i:249;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:68:"super_user: 'somesecureusername'
super_pass: '$ome.$ecure.pa$$w0rd!'";}i:2;i:5878;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5878;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"
You should now be able sign in with those credentials and use the application.";}i:2;i:5952;}i:252;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6031;}i:253;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6031;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
ERRORS AND TROUBLESHOOTING
";}i:2;i:6033;}i:255;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6061;}i:256;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6061;}i:257;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:0:"";i:1;i:1;i:2;i:6061;}i:2;i:6061;}i:258;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:6061;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6087;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
- Blank page after clicking ";}i:2;i:6088;}i:261;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6117;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Install";}i:2;i:6118;}i:263;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6125;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:", or ";}i:2;i:6126;}i:265;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6131;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"500";}i:2;i:6132;}i:267;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6135;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" error page:
";}i:2;i:6136;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6149;}i:270;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:287:"The file permissions or database permissions are possibly misconfigured.
Ensure the web server has proper access to the appropriate files and
directories and check your web server error log. Also, ensure the proper
version of PHP is installed; please see the SYSTEM REQUIREMENTS section.";}i:2;i:6149;}i:271;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6149;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
- 404 error page:
";}i:2;i:6446;}i:273;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6465;}i:274;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:129:"Verify that symbolic links are being followed and that your web server is
pointing to the expected directory for the application.";}i:2;i:6465;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6465;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"
- Installation instructions are followed properly and all settings configured";}i:2;i:6600;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6678;}i:278;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:80:"correctly, but still unable to log into the application with proper
credentials:";}i:2;i:6678;}i:279;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:74:"Clear the Symfony cache with this command, executed from your AGASTI_ROOT:";}i:2;i:6764;}i:280;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:"$ ./symfony cc";}i:2;i:6842;}i:281;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:"and try again.";}i:2;i:6860;}i:282;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6860;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
- I have another error, or my issue still isn't resolved:
";}i:2;i:6878;}i:284;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6937;}i:285;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:108:"Please see the SUPPORT section in the README file for information on how to
contact the developer community.";}i:2;i:6937;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7051;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Thank you for using Sahana Agasti!";}i:2;i:7053;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7087;}i:289;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:133:"                                   The Sahana Software Foundation
                                   http://www.sahanafoundation.org/";}i:2;i:7087;}i:290;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7087;}i:291;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7087;}}