====== Event Management Tutorial ======

===== Vesuvius: Client Tacking System =====

===== Reference Information =====

==== Things To Know ====

===== Tutorial =====

===== FAQ =====

===== Continue =====

[[manual:user:event:resolving_event|{{:manual:user:previous.jpg?135|Resolving Events }}]]

===== Jump to Another Step =====

{{ :logo_c3.jpg?200}}
  - [[manual:user:event:introduction|Introduction]]
  - [[manual:user:event:deploying_an_event|Deploying an Event]]
  - [[manual:user:event:messaging_staff|Messaging and Deploying Staff]]
  - [[manual:user:event:managing_event_staff|Managing Event Staff]]
  - [[manual:user:event:managing_event_facilities|Managing Event Facilities]]
  - [[manual:user:event:resolving_events|Resolving Events]]
  - **Vesuvius Client Tracking System**