====== Event Management Tutorial ======

===== Deploying an Event =====

===== Reference Information =====

==== Things To Know ====

===== Tutorial =====

===== FAQ =====

===== Continue =====

[[manual:user:event:introduction|{{:manual:user:previous.jpg?135|Introduction }}]]
[[manual:user:event:messaging_staff|{{ :manual:user:next.jpg?135|Messaging Staff}}]] 


===== Jump to Another Step =====

{{ :logo_c3.jpg?200}}
  - [[manual:user:event:introduction|Introduction]]
  - **Deploying an Event**
  - [[manual:user:event:messaging_staff|Messaging and Deploying Staff]]
  - [[manual:user:event:managing_event_staff|Managing Event Staff]]
  - [[manual:user:event:managing_event_facilities|Managing Event Facilities]]
  - [[manual:user:event:resolving_events|Resolving Events]]
  - [[manual:user:event:clients|Vesuvius Client Tracking System]]