====== Event Management Tutorial ======

===== Messaging and Deploying Staff =====

===== Reference Information =====

==== Things To Know ====

===== Tutorial =====

===== FAQ =====

===== Continue =====

[[manual:user:event:deploying_an_event|{{:manual:user:previous.jpg?135|Deploying an Event }}]]
[[manual:user:event:managing_event_staff|{{ :manual:user:next.jpg?135|Managing Event Staff}}]] 

===== Jump to Another Step =====

{{ :logo_c3.jpg?200}}
  - [[manual:user:event:introduction|Introduction]]
  - [[manual:user:event:deploying_an_event|Deploying an Event]]
  - **Messaging and Deploying Staff**
  - [[manual:user:event:managing_event_staff|Managing Event Staff]]
  - [[manual:user:event:managing_event_facilities|Managing Event Facilities]]
  - [[manual:user:event:resolving_events|Resolving Events]]
  - [[manual:user:event:clients|Vesuvius Client Tracking System]]