1292954852	127.0.0.1	C	manual:user:staff	sa	created	
1296490455	127.0.0.1	E	manual:user:staff		external edit	
1296748922	::1	E	manual:user:staff	admin		
1297093435	::1	E	manual:user:staff	admin		
1297093451	::1	E	manual:user:staff	admin		
1297096987	::1	E	manual:user:staff	admin		
1297097239	::1	E	manual:user:staff	admin		
1297107192	::1	E	manual:user:staff	admin		
1297107422	::1	E	manual:user:staff	admin	[Staff Management Functions] 	
1297107855	::1	E	manual:user:staff	admin		
1297108405	::1	E	manual:user:staff	admin		
1297176688	::1	E	manual:user:staff	admin	[Manual] 	
1297176713	::1	E	manual:user:staff	admin	[Manual] 	
1297176797	::1	E	manual:user:staff	admin	[Import] 	
1297177194	::1	E	manual:user:staff	admin	[Editing Staff] 	
1297178026	::1	E	manual:user:staff	admin		
1297180367	::1	E	manual:user:staff	admin		
1297184410	::1	E	manual:user:staff	admin		
