1292954852	127.0.0.1	C	manual:user:staff	sa	created	
1296490455	127.0.0.1	E	manual:user:staff		external edit	
1296748922	::1	E	manual:user:staff	admin		
1297093435	::1	E	manual:user:staff	admin		
1297093451	::1	E	manual:user:staff	admin		
1297096987	::1	E	manual:user:staff	admin		
1297097239	::1	E	manual:user:staff	admin		
1297107192	::1	E	manual:user:staff	admin		
1297107422	::1	E	manual:user:staff	admin	[Staff Management Functions] 	
1297107855	::1	E	manual:user:staff	admin		
1297108405	::1	E	manual:user:staff	admin		
