./templates/_filter.php:  <form action="<?php echo url_for('staff_search') ?>" method="get" style="display: inline;">
./templates/showSuccess.php:              foreach($agPerson->getAgStaff() as $staff) {
./templates/showSuccess.php:                echo $staff->id;
./templates/showSuccess.php:              foreach($agPerson->getAgStaff() as $staff) {
./templates/showSuccess.php:                echo ucwords($staff->getAgStaffStatus()->staff_status);
./templates/showSuccess.php:              foreach ($agPerson->getAgStaff() as $staff) {
./templates/showSuccess.php:                foreach ($staff->getAgStaffResourceType() as $rType) {
./templates/showSuccess.php:                  echo $rType->staff_resource_type;
./templates/showSuccess.php:      <a href="<?php echo url_for('staff/edit?id=' . $agPerson->getId()) ?>"
./templates/showSuccess.php:          'staff/delete?id=' . $agPerson->getId(),
./templates/showSuccess.php:          '<a href="' . url_for('staff/search') . '/page/' . $pager->getFirstPage() .
./templates/showSuccess.php:          '<a href="' . url_for('staff/list') . '" class="linkButton">List</a>';
./templates/showSuccess.php:        !$pager->isFirstPage() ? '<a href="' . url_for('staff/show') .
./templates/showSuccess.php:        !$pager->isFirstPage() ? '<a href="' . url_for('staff/show') .
./templates/showSuccess.php:        !$pager->isLastPage() ? '<a href="' . url_for('staff/show') .
./templates/showSuccess.php:        !$pager->isLastPage() ? '<a href="' . url_for('staff/show') .
./templates/showSuccess.php:      } else { //Normal display, accesses all staff members if page has been requested from indexSuccess
./templates/showSuccess.php:        !$pager->isFirstPage() ? '<a href="' . url_for('staff/show') .
./templates/showSuccess.php:        !$pager->isFirstPage() ? '<a href="' . url_for('staff/show') .
./templates/showSuccess.php:        !$pager->isLastPage() ? '<a href="' . url_for('staff/show') .
./templates/showSuccess.php:        !$pager->isLastPage() ? '<a href="' . url_for('staff/show') .
./templates/searchSuccess.php:  <?php include_partial('staff/filter', array('pager' => $pager, 'query' => $query)) ?>
./templates/searchSuccess.php:  <?php include_partial('staff/results', array('pager' => $pager, 'query' => $query)) ?>
./templates/listSuccess.php:<table class="staffTable">
./templates/listSuccess.php:      // Output the current staff members being shown, as well total number in the list.
./templates/listSuccess.php:          echo($sortColumn =='sex' && $sortOrder == 'ASC' ? '<a href="' . url_for('staff/list') . '?sort=sex&order=ASC" class="buttonSortSelected" title="ascending">&#x25B2;</a>' : '<a href="' . url_for('staff/list') . '?sort=sex&order=ASC" class="buttonSort" title="ascending">&#x25B2;</a>');
./templates/listSuccess.php:          echo($sortColumn =='sex' && $sortOrder == 'DESC' ? '<a href="' . url_for('staff/list') . '?sort=sex&order=DESC" class="buttonSortSelected" title="descending">&#x25BC;</a>' : '<a href="' . url_for('staff/list') . '?sort=sex&order=DESC" class="buttonSort" title="descending">&#x25BC;</a>');
./templates/listSuccess.php:          echo($sortColumn =='nationality' && $sortOrder == 'ASC' ? '<a href="' . url_for('staff/list') . '?sort=nationality&order=ASC" class="buttonSortSelected" title="ascending">&#x25B2;</a>' : '<a href="' . url_for('staff/list') . '?sort=nationality&order=ASC" class="buttonSort" title="ascending">&#x25B2;</a>');
./templates/listSuccess.php:          echo($sortColumn =='nationality' && $sortOrder == 'DESC' ? '<a href="' . url_for('staff/list') . '?sort=nationality&order=DESC" class="buttonSortSelected" title="descending">&#x25BC;</a>' : '<a href="' . url_for('staff/list') . '?sort=nationality&order=DESC" class="buttonSort" title="descending">&#x25BC;</a>');
./templates/listSuccess.php:          echo($sortColumn =='ethnicity' && $sortOrder == 'ASC' ? '<a href="' . url_for('staff/list') . '?sort=ethnicity&order=ASC" class="buttonSortSelected" title="ascending">&#x25B2;</a>' : '<a href="' . url_for('staff/list') . '?sort=ethnicity&order=ASC" class="buttonSort" title="ascending">&#x25B2;</a>');
./templates/listSuccess.php:          echo($sortColumn =='ethnicity' && $sortOrder == 'DESC' ? '<a href="' . url_for('staff/list') . '?sort=ethnicity&order=DESC" class="buttonSortSelected" title="descending">&#x25BC;</a>' : '<a href="' . url_for('staff/list') . '?sort=ethnicity&order=DESC" class="buttonSort" title="descending">&#x25BC;</a>');
./templates/listSuccess.php:          echo($sortColumn =='language' && $sortOrder == 'ASC' ? '<a href="' . url_for('staff/list') . '?sort=language&order=ASC" class="buttonSortSelected" title="ascending">&#x25B2;</a>' : '<a href="' . url_for('staff/list') . '?sort=language&order=ASC" class="buttonSort" title="ascending">&#x25B2;</a>');
./templates/listSuccess.php:          echo($sortColumn =='language' && $sortOrder == 'DESC' ? '<a href="' . url_for('staff/list') . '?sort=language&order=DESC" class="buttonSortSelected" title="descending">&#x25BC;</a>' : '<a href="' . url_for('staff/list') . '?sort=language&order=DESC" class="buttonSort" title="descending">&#x25BC;</a>');
./templates/listSuccess.php:          echo($sortColumn =='religion' && $sortOrder == 'ASC' ? '<a href="' . url_for('staff/list') . '?sort=religion&order=ASC" class="buttonSortSelected" title="ascending">&#x25B2;</a>' : '<a href="' . url_for('staff/list') . '?sort=religion&order=ASC" class="buttonSort" title="ascending">&#x25B2;</a>');
./templates/listSuccess.php:          echo($sortColumn =='religion' && $sortOrder == 'DESC' ? '<a href="' . url_for('staff/list') . '?sort=religion&order=DESC" class="buttonSortSelected" title="descending">&#x25BC;</a>' : '<a href="' . url_for('staff/list') . '?sort=religion&order=DESC" class="buttonSort" title="descending">&#x25BC;</a>');
./templates/listSuccess.php:           echo($sortColumn =='person_name'. '_' . $ag_person_name_type_id && $sortOrder == 'ASC' ? '<a href="' . url_for('staff/list') . '?sort=person_name'. '_' . $ag_person_name_type_id . '&order=ASC" class="buttonSortSelected" title="ascending">&#x25B2;</a>' : '<a href="' . url_for('staff/list') . '?sort=person_name'. '_' . $ag_person_name_type_id . '&order=ASC" class="buttonSort" title="ascending">&#x25B2;</a>');
./templates/listSuccess.php:           echo($sortColumn =='person_name'. '_' . $ag_person_name_type_id && $sortOrder == 'DESC' ? '<a href="' . url_for('staff/list') . '?sort=person_name'. '_' . $ag_person_name_type_id . '&order=DESC" class="buttonSortSelected" title="descending">&#x25BC;</a>' : '<a href="' . url_for('staff/list') . '?sort=person_name'. '_' . $ag_person_name_type_id . '&order=DESC" class="buttonSort" title="descending">&#x25BC;</a>');
./templates/listSuccess.php:    <?php foreach ($pager->getResults() as $staffMember): ?>
./templates/listSuccess.php:        <a href="<?php echo url_for('staff/show') . '?page=' . $i . $sortAppend . $orderAppend; ?>" title="View Staff Member <?php echo $staffMember->getId(); ?>" class="linkButton"><?php echo $i++; ?></a>
./templates/listSuccess.php:        $names = $staffMember->getAgPersonMjAgPersonName();
./templates/listSuccess.php:        foreach ($staffMember->getAgPersonSex() as $personSex)
./templates/listSuccess.php:    $nationalities = $staffMember->getAgPersonMjAgNationality();
./templates/listSuccess.php:        <?php $ethnicities = $staffMember->getAgEthnicity(); ?>
./templates/listSuccess.php:        <?php $languages = $staffMember->getAgLanguage(); ?>
./templates/listSuccess.php:        <?php $religions = $staffMember->getAgReligion(); ?>
./templates/listSuccess.php:  <a href="<?php echo url_for('staff/new') ?>" class="linkButton" title="Create New Staff Member">Create New</a>
./templates/listSuccess.php://This block creates the navigation links for paginated staff members.
./templates/listSuccess.php:    echo(!$pager->isFirstPage() ? '<a href="' . url_for('staff/list') . '?page=' . $pager->getFirstPage() . $sortAppend . $orderAppend . '" class="buttonText" title="First Page">&lt;&lt;</a>' : '<a class="buttonTextOff">&lt;&lt;</a>');
./templates/listSuccess.php:    echo(!$pager->isFirstPage() ? '<a href="' . url_for('staff/list') . '?page=' . $pager->getPreviousPage() . $sortAppend . $orderAppend .'" class="buttonText" title="Previous Page">&lt;</a>' : '<a class="buttonTextOff">&lt;</a>');
./templates/listSuccess.php:    echo(!$pager->isLastPage() ? '<a href="' . url_for('staff/list') . '?page=' . $pager->getNextPage() . $sortAppend . $orderAppend .'" class="buttonText" title="Next Page">&gt;</a>' : '<a class="buttonTextOff">&gt;</a>');
./templates/listSuccess.php:    echo(!$pager->isLastPage() ? '<a href="' . url_for('staff/list') . '?page=' . $pager->getLastPage() . $sortAppend . $orderAppend .'" class="buttonText" title="Last Page">&gt;&gt;</a>' : '<a class="buttonTextOff">&gt;&gt;</a>');
./templates/_form.php:<form action="<?php echo url_for('staff/'.($form->getObject()->isNew() ? 'create' : 'update').(!$form->getObject()->isNew() ? '?id='.$form->getObject()->getId() : '')) ?>" method="post" <?php $form->isMultipart() and print 'enctype="multipart/form-data" ' ?>>
./templates/_form.php:  &nbsp;<a href="<?php echo url_for('staff/list') ?>" class="linkButton">List</a>
./templates/_form.php:    &nbsp;<?php echo link_to('Delete', 'staff/delete?id='.$form->getObject()->getId(), array('method' => 'delete', 'confirm' => 'Are you sure?', 'class' => 'linkButton')) ?>
./templates/indexSuccess.php:Hello, welcome to the staff management module of Sahana Agasti 2.0, Mayon
./templates/indexSuccess.php:Please select one of the following staff administration actions:<br />
./templates/indexSuccess.php:<a href="<?php echo url_for('staff/new'); ?>" class="buttonText" title="Create New Staff">Create Staff</a><br/>
./templates/indexSuccess.php:<a href="<?php echo url_for('staff/list'); ?>" class="buttonText" title="List Existing Staff">List Staff</a><br/>
./templates/indexSuccess.php:  <a href="<?php echo url_for('staff/import') ?>" class="buttonText" title="Import Staff" id="import">Import Staff</a>
./templates/indexSuccess.php:  <form id="importForm" style="position: relative; display: inline-block" action="staff/import" method="post" enctype="multipart/form-data">
./templates/indexSuccess.php:<a href="<?php echo url_for('staff/export'); ?>" class="buttonText" title="Export Staff">Export Staff</a><br/>
./templates/indexSuccess.php:If you would like to search for staff, please use the search box on the top right.
./templates/_results.php:<table class="staffTable">
./templates/_results.php:    // Output the current staff members being shown, as well total number in the list.
./templates/_results.php:          echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:          echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:              echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:              echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:              echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:              echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:              echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:              echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:              echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:              echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:    <?php foreach ($pager->getResults() as $staffMember): ?>
./templates/_results.php:           <?php echo url_for('staff/show') . '/page/' . $i . '?query=' . $query; ?>"
./templates/_results.php:                  title="View Staff Member <?php echo $staffMember->getId(); ?>"
./templates/_results.php:                    $names = $staffMember->agPersonNameGet();
./templates/_results.php:                          ->where('person_id = ?', $staffMember->getId());
./templates/_results.php:                  $nationalities = $staffMember->getAgNationality();
./templates/_results.php:        <?php $ethnicities = $staffMember->getAgEthnicity(); ?>
./templates/_results.php:        <?php $languages = $staffMember->getAgLanguage(); ?>
./templates/_results.php:        <?php $religions = $staffMember->getAgReligion(); ?>
./templates/_results.php:                      <a href="<?php echo url_for('staff/new') ?>" class="linkButton"
./templates/_results.php://This block creates the navigation links for paginated staff members.
./templates/_results.php:                          echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:                          echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:                          echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_results.php:                          echo '<a href="' . url_for('staff/search') . '/page/' .
./templates/_search.php:<?php if (has_slot('staff_search_form')): ?>
./templates/_search.php:  <?php include_slot('staff_search_form') ?>
./templates/_search.php:    <?php include_partial('staff/searchForm', array("form" => $form)) ?>
./templates/_searchForm.php:<form action="<?php echo url_for('staff_search') ?>" method="get" style="display: inline;">
./templates/otherSuccess.php:<table class="staffTable">
./templates/otherSuccess.php:// Output the current staff members being shown, as well total number in the list.
./templates/otherSuccess.php:    <?php foreach ($pager->getResults() as $staffMember): ?>
./templates/otherSuccess.php:              <a href="<?php echo url_for('staff/show?id=' . $staffMember->getId()); ?>"
./templates/otherSuccess.php:                 title="View Staff Member <?php echo $staffMember->getId(); ?>"
./templates/otherSuccess.php:            $names = $staffMember->agPersonNameGet();
./templates/otherSuccess.php:                  ->where('person_id = ?', $staffMember->getId());
./templates/otherSuccess.php:          $nationalities = $staffMember->getAgNationality();
./templates/otherSuccess.php:        <?php $ethnicities = $staffMember->getAgEthnicity(); ?>
./templates/otherSuccess.php:        <?php $languages = $staffMember->getAgLanguage(); ?>
./templates/otherSuccess.php:        <?php $religions = $staffMember->getAgReligion(); ?>
./templates/otherSuccess.php:              <a href="<?php echo url_for('staff/new') ?>" class="linkButton"
./templates/otherSuccess.php://This block creates the navigation links for paginated staff members.
./templates/otherSuccess.php:                  echo '<a href="' . url_for('staff/list') . '?page=' . $pager->getFirstPage() .
./templates/otherSuccess.php:                  echo '<a href="' . url_for('staff/list') . '?page=' . $pager->getPreviousPage() .
./templates/otherSuccess.php:                  echo '<a href="' . url_for('staff/list') . '?page=' . $pager->getNextPage() .
./templates/otherSuccess.php:                  echo '<a href="' . url_for('staff/list') . '?page=' . $pager->getLastPage() .
./templates/_list.php:<form action="<?php echo url_for('staff/list'); ?>"">
./actions/actions.class.php:class staffActions extends sfActions
./actions/actions.class.php:   * executeSearch processes a search string and returns its results for the staff module.
./actions/actions.class.php:   * executeIndex is currently used to execute the index action for the staff
./actions/actions.class.php:   * person module, it incorporates our join query to pull all staff information
./actions/actions.class.php:   * executeShow displays an individual agPerson/staff-member entry. It uses an sfDoctrinePager
./actions/actions.class.php:   * the list of all staff members and to display the current staff member.
./actions/actions.class.php:   * table labels for the staff module's showSuccess.php.
./actions/actions.class.php:   * Creates a blank agPerson form to create and save a new agPerson/staff-member
./actions/actions.class.php:   * Creates a form prepopulated with the current information of the staff member to be edited.
./actions/actions.class.php:   * Processes the form created by executeEdit to update the agPerson/staff-member being edited.
./actions/actions.class.php:   * Deletes the selected agPerson/staff-member.
./actions/actions.class.php:    $this->redirect('staff/list');
./actions/actions.class.php:      $this->redirect('staff/edit?id=' . $ag_person->getId());
./actions/actions.class.php:   * Export the entire staff list of an Agasti installation as an XLS and offer the option to open the file.
./actions/actions.class.php:    $staffMembers = Doctrine::getTable('agPerson')
./actions/actions.class.php:    foreach ($staffMembers as $staffMember) {
./actions/actions.class.php:      $content = array('ID' => $staffMember->id);
./actions/actions.class.php:                array($staffMember->id, $nameType->id))->getFirst();
./actions/actions.class.php:        $objects = $staffMember->$fetcher();
./actions/actions.class.php:                    array($staffMember->entity_id, $phoneType->id)
./actions/actions.class.php:                    array($staffMember->entity_id, $emailType->id)
./actions/actions.class.php:                    array($staffMember->entity_id, $addressType->id)
./actions/actions.class.php:        $c = count($staffMember->getAgPersonMjAgLanguage());
./actions/actions.class.php:        foreach ($staffMember->getAgPersonMjAgLanguage() as $languageJoin) {
./actions/actions.class.php:      $content['Created'] = $staffMember->created_at;
./actions/actions.class.php:      $content['Updated'] = $staffMember->updated_at;
./actions/actions.class.php:   * Imports staff records from a properly formatted XLS file.
./actions/actions.class.php:    $staffMembers = Doctrine::getTable('agPerson')
./actions/actions.class.php:        //$this->redirect('staff/import');
