====== Facility Management Walk-Through ======

===== Exporting Facility Records =====

===== Reference Information =====

===== Walk-Through =====

===== FAQ =====

====== Continue ======

[[manual:user:staff:list|{{ :manual:user:next.png|List}}]] 
[[manual:user:facilities:import|{{:manual:user:previous.png?135|Import }}]]

====== Jump to Another Step ======

{{ :logo_c3.jpg?200}}
  - [[manual:user:facilities:facilities_management_walkthrough|Introduction]]
  - [[manual:user:facilities:create|Create Facility]]
  - [[manual:user:facilities:update|Update Facility]]
  - [[manual:user:facilities:import|Import Facility]]
  - **Export Facility**
  - [[manual:user:facilities:review|Facility Management Review]]