====== Facility Management Walk-Through ======

===== Importing Facilities =====

===== Reference Information =====

===== Walk-Through =====

===== FAQ =====

====== Continue ======

[[manual:user:facilities:export|{{ :manual:user:next.png|}}]] 
[[manual:user:facilities:update|{{:manual:user:previous.png?135 }}]]

====== Jump to Another Step ======

{{ :logo_c3.jpg?200}}
  - [[manual:user:facilities:facilities_management_walkthrough|Introduction]]
  - [[manual:user:facilities:create|Create Facility]]
  - [[manual:user:facilities:update|Update Facility]]
  - **Import Facility**
  - [[manual:user:facilities:export|Export Facility]]
  - [[manual:user:facilities:review|Facility Management Review]]