====== Facility Management Walk-Through ======

===== Updating a Facility Record =====

===== Reference Information =====

===== Walk-Through =====

===== FAQ =====

====== Continue ======
[[manual:user:facilities:import|{{ :manual:user:next.png|Import}}]] 
[[manual:user:facilities:create|{{:manual:user:previous.png?135|Create }}]]

====== Jump to Another Step ======

{{ :logo_c3.jpg?200}}
  - [[manual:user:facilities:facilities_management_walkthrough|Introduction]]
  - [[manual:user:facilities:create|Create Facility]]
  - **Update Facility**
  - [[manual:user:facilities:import|Import Facility]]
  - [[manual:user:facilities:export|Export Facility]]
  - [[manual:user:facilities:review|Facility Management Review]]